<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found!</title>

    <style>
        .main{
            background-color: rgb(25, 25, 30);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main__h1{
            color: wheat;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .main__homelink{
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1 class="main__h1">Oops! page not found!</h1>
        <a class="main__homelink" href="/">Home</a>
    </main>
</body>
</html>